user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http {
	server {
	listen 443 ssl;
	server_name eguelin.42.fr;

	ssl_protocols TLSv1.2, TLSv1.3;
	ssl_certificate /etc/openssl/certs/eguelin.42.fr.crt;
	ssl_certificate_key /etc/openssl/private/eguelin.42.fr.key;

	location / {
		root /var/www/html;
		index index.html;
	}


	}
}
